{
  "name": "demo",
  "version": "0.0.1",
  "release": {
    "branches": "main",
    "plugins": [
      [
        "semantic-release-helm", {
            "chartPath": "./helm/ny-house-price-estimator",
            "onlyUpdateVersion": "false"
        }
      ],
      [
        "@semantic-release/github", {
          "assets": [
              { "path": "./helm/ny-house-price-estimator/Chart.yaml", "label": "Demo Chart file" }
          ]
        }
      ],
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "angular"
        }
      ]
    ]
  }
}
